{
  "name": "vrouter-public",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rezkyrafael2901/vrouter-public.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rezkyrafael2901/vrouter-public/issues"
  },
  "homepage": "https://github.com/rezkyrafael2901/vrouter-public#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
